Este request nos servirá para agregar caracteristicas a un producto

Metodo: POST
URL: http://gammaintegration.shipedge.com/API/Rest/v2/Inventory/add_atrributes

Parametros.
Key = 7c1277b835a0fc4873b90174afd1e132
Warehouse = bx1
account_id = 35

----------------REQUEST----------------------

{
  "account_id": 35,
  "key": "7c1277b835a0fc4873b90174afd1e132",
  "warehouse": "bx1",
  "products": [
    {
      "product_id": "43",
      "attribute_name": "cost",
      "attribute_value": "1"
    },
    {
      "product_id": "2",
      "attribute_name": "price",
      "attribute_value": "2"
    }
  ]
}

--------------RESPUESTA------------------

{
  "status": "partially success",
  "result": {
    "saved": [{
      "product_id": "43",
      "attribute_name": "cost",
      "attribute_value": "1",
      "comment": "updated"
    }],
    "errors": [{
      "product_id": "2",
      "attribute_name": "price",
      "attribute_value": "2",
      "error": "product_id doesn't exist."
    }]
  }
}
