Este request nos servirá para consultar los productos de una cuenta
  
Metodo: POST
URL: http://gammaintegration.shipedge.com/API/Rest/v2/Inventory/get_products

Parametros.
Key (es siempre la misma) = 7c1277b835a0fc4873b90174afd1e132
Warehouse = bx1
account_id = 35
page = numero de pagina

----------------REQUEST----------------------
{
    "account_id": 35,
    "key": "7c1277b835a0fc4873b90174afd1e132",
    "warehouse": "bx1",
    "page": 1
}

--------------RESPUESTA------------------

{
    "status": "successful",
    "products": [
        {
            "product_id": "114448",
            "account_id": "35",
            "sku": "00-00000031",
            "upc": "",
            "description": "Idealica, 20 ml",
            "harmonization_code": null,
            "quantity_in_warehouse": "0",
            "quantity_available": "0",
            "quantity_hurt": "0",
            "quantity_shipped": "0",
            "quantity_reserved": "0",
            "cost": "1.00",
            "retail": "2.00",
            "discontinued": "N",
            "discontinued_date": null,
            "created_date": null,
            "updated_date": "2021-07-21 14:16:07",
            "weight": "0.0200",
            "width": "0.100",
            "height": "0.100",
            "length": "0.100",
            "origin_country": null,
            "client_option1": null,
            "distribution_center": {
                "id": "1",
                "name": "DC1"
            },
            "supplier": {
                "id": null,
                "name": null
            },
            "package_type": {
                "id": null,
                "name": null
            },
            "attributes": []
        },
        {
            "product_id": "112810",
            "account_id": "35",
            "sku": "1234567890",
            "upc": null,
            "description": "Botella Agua Keep 1LT Negra",
            "harmonization_code": null,
            "quantity_in_warehouse": "50",
            "quantity_available": "50",
            "quantity_hurt": "0",
            "quantity_shipped": "0",
            "quantity_reserved": "0",
            "cost": "0.00",
            "retail": "0.00",
            "discontinued": "N",
            "discontinued_date": null,
            "created_date": null,
            "updated_date": "2021-08-18 15:10:21",
            "weight": "1.0000",
            "width": "0.000",
            "height": "0.000",
            "length": "0.000",
            "origin_country": null,
            "client_option1": null,
            "distribution_center": {
                "id": "1",
                "name": "DC1"
            },
            "supplier": {
                "id": null,
                "name": null
            },
            "package_type": {
                "id": null,
                "name": null
            },
            "attributes": []
        },
        
        ETC ETC ETC
