Este request nos servirá para consultar un producto en especifico y tener sus detalles.

Metodo: POST
URL: http://gammaintegration.shipedge.com/API/Rest/v2/Inventory/get_product

Parametros.
Key = 7c1277b835a0fc4873b90174afd1e132
Warehouse = bx1
account_id = 35
product_id = id del producto obtenido de "get_products"

----------------REQUEST----------------------
{
    "account_id": 35,
    "key": "7c1277b835a0fc4873b90174afd1e132",
    "warehouse": "bx1",
    "product_id": "115319"
}

--------------RESPUESTA------------------

{
    "status": "successful",
    "product": {
        "product_id": "115319",
        "account_id": "35",
        "sku": "7867564598",
        "upc": null,
        "description": "zapato rojo aventurero",
        "harmonization_code": null,
        "quantity_in_warehouse": "996",
        "quantity_available": "996",
        "quantity_hurt": "0",
        "quantity_shipped": "3",
        "quantity_reserved": "0",
        "cost": "0.00",
        "retail": "0.00",
        "discontinued": "N",
        "discontinued_date": null,
        "created_date": null,
        "updated_date": "2021-09-08 05:00:04",
        "weight": "1.0000",
        "width": "5.000",
        "height": "5.000",
        "length": "5.000",
        "origin_country": null,
        "client_option1": null,
        "distribution_center": {
            "id": "1",
            "name": "DC1"
        },
        "supplier": {
            "id": null,
            "name": null
        },
        "package_type": {
            "id": null,
            "name": null
        },
        "attributes": []
    }
}

